import { Component, ElementRef, ViewChild } from '@angular/core';

@Component({
  selector: 'app-root',

  template: `
     <h1>what {{ title }}</h1>
     <input type="button" value="Click me" (click)="clicked(amount.value)">
     Holy crap
     <b>yeah</b>
     <input #amount>
     <output>{{ amount.value}}</output?
  `,
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'app works!';
  @ViewChild('amount') inputAmount: ElementRef;
  clicked() {
      this.title = 'dude';
  }
}
